{
    "name": "DollSinger.Runtime",
    "rootNamespace": "Unity.MP_FPS.DollSinger",
    "references": ["Unity.InputSystem", "Unity.RenderPipelines.Universal.Runtime", "Unity.Cinemachine"],
    "autoReferenced": true
}
